PS C:\Users\usuario\Downloads\proyecto arquicomp>
PS C:\Users\usuario\Downloads\proyecto arquicomp> powershell -ExecutionPolicy By
PS C:\Users\usuario\Downloads\proyecto arquicomp> powershell -ExecutionPolicy By
pass -File .\run_python_tests.ps1
PS C:\Users\usuario\Downloads\proyecto arquicomp>
PS C:\Users\usuario\Downloads\proyecto arquicomp> powershell -ExecutionPolicy 
Bypass -File .\run_python_tests.ps1























Running Python tests for all matrix sizes...

Testing matrix size: 91
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00091   0.1852  245.8013
Py_ver(A)       float   x64     00001   00091   0.2290  303.8763
Py_ver(A)       float   x64     00002   00091   0.1855  246.1499
Py_ver(A)       float   x64     00003   00091   0.1750  232.2818
Py_ver(A)       float   x64     00004   00091   0.1903  252.5686
Py_ver(B)       float   x64     00000   00091   0.1852  245.8241
Py_ver(B)       float   x64     00001   00091   0.2063  273.8045
Py_ver(B)       float   x64     00002   00091   0.1953  259.1212
Py_ver(B)       float   x64     00003   00091   0.1846  244.9867
Py_ver(B)       float   x64     00004   00091   0.1790  237.5478
Py_ver(C)       float   x64     00000   00091   0.2058  273.0449
Py_ver(C)       float   x64     00001   00091   0.2061  273.4620
Py_ver(C)       float   x64     00002   00091   0.2366  313.9979
Py_ver(C)       float   x64     00003   00091   0.2166  287.4744
Py_ver(C)       float   x64     00004   00091   0.2326  308.6233
Py_ver(D)       float   x64     00000   00091   0.2116  280.7405
Py_ver(D)       float   x64     00001   00091   0.2050  271.9720
Py_ver(D)       float   x64     00002   00091   0.2464  327.0220
Py_ver(D)       float   x64     00003   00091   0.2045  271.4278
Py_ver(D)       float   x64     00004   00091   0.2158  286.3681
Py_ver(E)       float   x64     00000   00091   0.2063  273.8022
Py_ver(E)       float   x64     00001   00091   0.2044  271.3001
Py_ver(E)       float   x64     00002   00091   0.2290  303.8619
Py_ver(E)       float   x64     00003   00091   0.2003  265.7499
Py_ver(E)       float   x64     00004   00091   0.2106  279.4830
Py_ver(F)       float   x64     00000   00091   0.2082  276.3476
Py_ver(F)       float   x64     00001   00091   0.2095  278.0110
Py_ver(F)       float   x64     00002   00091   0.2181  289.4782
Py_ver(F)       float   x64     00003   00091   0.2070  274.6321
Py_ver(F)       float   x64     00004   00091   0.2360  313.1743
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00091   0.1956  259.5799
Py_ver(A)       double  x64     00001   00091   0.1729  229.4722
Py_ver(A)       double  x64     00002   00091   0.1910  253.3993
Py_ver(A)       double  x64     00003   00091   0.2047  271.5978
Py_ver(A)       double  x64     00004   00091   0.1797  238.4634
Py_ver(B)       double  x64     00000   00091   0.1694  224.7744
Py_ver(B)       double  x64     00001   00091   0.1718  227.9323
Py_ver(B)       double  x64     00002   00091   0.1822  241.7233
Py_ver(B)       double  x64     00003   00091   0.2253  298.9844
Py_ver(B)       double  x64     00004   00091   0.1766  234.3136
Py_ver(C)       double  x64     00000   00091   0.2014  267.2888
Py_ver(C)       double  x64     00001   00091   0.2024  268.5302
Py_ver(C)       double  x64     00002   00091   0.2109  279.8186
Py_ver(C)       double  x64     00003   00091   0.2322  308.1237
Py_ver(C)       double  x64     00004   00091   0.2286  303.3876
Py_ver(D)       double  x64     00000   00091   0.2098  278.4550
Py_ver(D)       double  x64     00001   00091   0.2085  276.7321
Py_ver(D)       double  x64     00002   00091   0.2074  275.1570
Py_ver(D)       double  x64     00003   00091   0.2171  288.0774
Py_ver(D)       double  x64     00004   00091   0.2095  278.0541
Py_ver(E)       double  x64     00000   00091   0.2073  275.0792
Py_ver(E)       double  x64     00001   00091   0.2047  271.5853
Py_ver(E)       double  x64     00002   00091   0.2018  267.8017
Py_ver(E)       double  x64     00003   00091   0.2177  288.9506
Py_ver(E)       double  x64     00004   00091   0.2093  277.7602
Py_ver(F)       double  x64     00000   00091   0.2226  295.3414
Py_ver(F)       double  x64     00001   00091   0.2062  273.6103
Py_ver(F)       double  x64     00002   00091   0.2178  289.0629
Py_ver(F)       double  x64     00003   00091   0.2239  297.0719
Py_ver(F)       double  x64     00004   00091   0.2339  310.3601

Testing matrix size: 128
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00128   0.5135  244.8679
Py_ver(A)       float   x64     00001   00128   0.5039  240.2690
Py_ver(A)       float   x64     00002   00128   0.5403  257.6399
Py_ver(A)       float   x64     00003   00128   0.5086  242.5014
Py_ver(A)       float   x64     00004   00128   0.5113  243.8066
Py_ver(B)       float   x64     00000   00128   0.5212  248.5496
Py_ver(B)       float   x64     00001   00128   0.4843  230.9198
Py_ver(B)       float   x64     00002   00128   0.4884  232.9000
Py_ver(B)       float   x64     00003   00128   0.5368  255.9741
Py_ver(B)       float   x64     00004   00128   0.4844  230.9933
Py_ver(C)       float   x64     00000   00128   0.6454  307.7372
Py_ver(C)       float   x64     00001   00128   0.5713  272.4254
Py_ver(C)       float   x64     00002   00128   0.6056  288.7943
Py_ver(C)       float   x64     00003   00128   0.5643  269.0681
Py_ver(C)       float   x64     00004   00128   0.6139  292.7284
Py_ver(D)       float   x64     00000   00128   0.5827  277.8303
Py_ver(D)       float   x64     00001   00128   0.6007  286.4582
Py_ver(D)       float   x64     00002   00128   0.6377  304.0750
Py_ver(D)       float   x64     00003   00128   0.5961  284.2655
Py_ver(D)       float   x64     00004   00128   0.6179  294.6342
Py_ver(E)       float   x64     00000   00128   0.5657  269.7266
Py_ver(E)       float   x64     00001   00128   0.5996  285.9183
Py_ver(E)       float   x64     00002   00128   0.6075  289.6663
Py_ver(E)       float   x64     00003   00128   0.5685  271.0953
Py_ver(E)       float   x64     00004   00128   0.6218  296.5096
Py_ver(F)       float   x64     00000   00128   0.5562  265.1997
Py_ver(F)       float   x64     00001   00128   0.6077  289.7849
Py_ver(F)       float   x64     00002   00128   0.5662  269.9932
Py_ver(F)       float   x64     00003   00128   0.6064  289.1585
Py_ver(F)       float   x64     00004   00128   0.5707  272.1371
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00128   0.5174  246.7072
Py_ver(A)       double  x64     00001   00128   0.4910  234.1096
Py_ver(A)       double  x64     00002   00128   0.4665  222.4542
Py_ver(A)       double  x64     00003   00128   0.4920  234.5946
Py_ver(A)       double  x64     00004   00128   0.4699  224.0674
Py_ver(B)       double  x64     00000   00128   0.4723  225.2012
Py_ver(B)       double  x64     00001   00128   0.4902  233.7460
Py_ver(B)       double  x64     00002   00128   0.4713  224.7508
Py_ver(B)       double  x64     00003   00128   0.4991  237.9921
Py_ver(B)       double  x64     00004   00128   0.4637  221.1144
Py_ver(C)       double  x64     00000   00128   0.6030  287.5531
Py_ver(C)       double  x64     00001   00128   0.5695  271.5616
Py_ver(C)       double  x64     00002   00128   0.6182  294.7777
Py_ver(C)       double  x64     00003   00128   0.5913  281.9476
Py_ver(C)       double  x64     00004   00128   0.5992  285.7022
Py_ver(D)       double  x64     00000   00128   0.5863  279.5901
Py_ver(D)       double  x64     00001   00128   0.5662  269.9680
Py_ver(D)       double  x64     00002   00128   0.5766  274.9579
Py_ver(D)       double  x64     00003   00128   0.5937  283.0900
Py_ver(D)       double  x64     00004   00128   0.5687  271.1569
Py_ver(E)       double  x64     00000   00128   0.5511  262.7734
Py_ver(E)       double  x64     00001   00128   0.6039  287.9386
Py_ver(E)       double  x64     00002   00128   0.5978  285.0486
Py_ver(E)       double  x64     00003   00128   0.5837  278.3173
Py_ver(E)       double  x64     00004   00128   0.5587  266.4098
Py_ver(F)       double  x64     00000   00128   0.5550  264.6620
Py_ver(F)       double  x64     00001   00128   0.6092  290.5046
Py_ver(F)       double  x64     00002   00128   0.5657  269.7534
Py_ver(F)       double  x64     00003   00128   0.6185  294.9115
Py_ver(F)       double  x64     00004   00128   0.5966  284.4934

Testing matrix size: 157
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00157   0.9377  242.2959
Py_ver(A)       float   x64     00001   00157   0.8761  226.3941
Py_ver(A)       float   x64     00002   00157   0.8798  227.3327
Py_ver(A)       float   x64     00003   00157   0.9541  246.5488
Py_ver(A)       float   x64     00004   00157   0.9317  240.7451
Py_ver(B)       float   x64     00000   00157   0.9454  244.3020
Py_ver(B)       float   x64     00001   00157   0.9198  237.6835
Py_ver(B)       float   x64     00002   00157   0.9308  240.5108
Py_ver(B)       float   x64     00003   00157   0.9221  238.2721
Py_ver(B)       float   x64     00004   00157   0.9508  245.6924
Py_ver(C)       float   x64     00000   00157   1.0876  281.0374
Py_ver(C)       float   x64     00001   00157   1.0810  279.3294
Py_ver(C)       float   x64     00002   00157   1.0654  275.3135
Py_ver(C)       float   x64     00003   00157   1.0721  277.0336
Py_ver(C)       float   x64     00004   00157   1.0721  277.0441
Py_ver(D)       float   x64     00000   00157   1.0666  275.6109
Py_ver(D)       float   x64     00001   00157   1.0605  274.0440
Py_ver(D)       float   x64     00002   00157   1.0769  278.2858
Py_ver(D)       float   x64     00003   00157   1.0967  283.3862
Py_ver(D)       float   x64     00004   00157   1.1005  284.3665
Py_ver(E)       float   x64     00000   00157   1.0441  269.7924
Py_ver(E)       float   x64     00001   00157   1.0572  273.1817
Py_ver(E)       float   x64     00002   00157   1.0988  283.9330
Py_ver(E)       float   x64     00003   00157   1.1126  287.5049
Py_ver(E)       float   x64     00004   00157   1.0687  276.1507
Py_ver(F)       float   x64     00000   00157   1.0451  270.0530
Py_ver(F)       float   x64     00001   00157   1.0499  271.2949
Py_ver(F)       float   x64     00002   00157   1.0866  280.7843
Py_ver(F)       float   x64     00003   00157   1.0519  271.8159
Py_ver(F)       float   x64     00004   00157   1.0774  278.4026
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00157   0.9232  238.5594
Py_ver(A)       double  x64     00001   00157   0.8487  219.3091
Py_ver(A)       double  x64     00002   00157   0.9249  238.9994
Py_ver(A)       double  x64     00003   00157   0.9146  236.3392
Py_ver(A)       double  x64     00004   00157   0.9467  244.6362
Py_ver(B)       double  x64     00000   00157   0.9750  251.9421
Py_ver(B)       double  x64     00001   00157   0.8666  223.9424
Py_ver(B)       double  x64     00002   00157   0.9315  240.7113
Py_ver(B)       double  x64     00003   00157   0.9327  241.0205
Py_ver(B)       double  x64     00004   00157   0.9031  233.3746
Py_ver(C)       double  x64     00000   00157   1.1113  287.1691
Py_ver(C)       double  x64     00001   00157   1.0628  274.6450
Py_ver(C)       double  x64     00002   00157   1.0857  280.5514
Py_ver(C)       double  x64     00003   00157   1.0071  260.2508
Py_ver(C)       double  x64     00004   00157   1.0988  283.9286
Py_ver(D)       double  x64     00000   00157   1.1115  287.2057
Py_ver(D)       double  x64     00001   00157   1.0620  274.4309
Py_ver(D)       double  x64     00002   00157   1.0616  274.3356
Py_ver(D)       double  x64     00003   00157   1.0942  282.7382
Py_ver(D)       double  x64     00004   00157   1.0959  283.1970
Py_ver(E)       double  x64     00000   00157   1.0750  277.7753
Py_ver(E)       double  x64     00001   00157   1.0469  270.5170
Py_ver(E)       double  x64     00002   00157   1.0965  283.3328
Py_ver(E)       double  x64     00003   00157   1.0895  281.5196
Py_ver(E)       double  x64     00004   00157   1.0498  271.2695
Py_ver(F)       double  x64     00000   00157   1.0666  275.6097
Py_ver(F)       double  x64     00001   00157   1.0255  264.9847
Py_ver(F)       double  x64     00002   00157   1.0601  273.9237
Py_ver(F)       double  x64     00003   00157   1.1277  291.3983
Py_ver(F)       double  x64     00004   00157   1.0529  272.0703

Testing matrix size: 181
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00181   1.4606  246.3240
Py_ver(A)       float   x64     00001   00181   1.4100  237.7797
Py_ver(A)       float   x64     00002   00181   1.4226  239.9147
Py_ver(A)       float   x64     00003   00181   1.4193  239.3523
Py_ver(A)       float   x64     00004   00181   1.4332  241.6970
Py_ver(B)       float   x64     00000   00181   1.4622  246.5794
Py_ver(B)       float   x64     00001   00181   1.3983  235.8157
Py_ver(B)       float   x64     00002   00181   1.3839  233.3832
Py_ver(B)       float   x64     00003   00181   1.5442  260.4196
Py_ver(B)       float   x64     00004   00181   1.4343  241.8884
Py_ver(C)       float   x64     00000   00181   1.6527  278.7063
Py_ver(C)       float   x64     00001   00181   1.6625  280.3641
Py_ver(C)       float   x64     00002   00181   1.6963  286.0651
Py_ver(C)       float   x64     00003   00181   1.6207  273.3099
Py_ver(C)       float   x64     00004   00181   1.6089  271.3256
Py_ver(D)       float   x64     00000   00181   1.6114  271.7411
Py_ver(D)       float   x64     00001   00181   1.7152  289.2461
Py_ver(D)       float   x64     00002   00181   1.7310  291.9185
Py_ver(D)       float   x64     00003   00181   1.6025  270.2514
Py_ver(D)       float   x64     00004   00181   1.5744  265.5039
Py_ver(E)       float   x64     00000   00181   1.6959  286.0002
Py_ver(E)       float   x64     00001   00181   1.6385  276.3235
Py_ver(E)       float   x64     00002   00181   1.6580  279.6158
Py_ver(E)       float   x64     00003   00181   1.6571  279.4600
Py_ver(E)       float   x64     00004   00181   1.6569  279.4190
Py_ver(F)       float   x64     00000   00181   1.6933  285.5546
Py_ver(F)       float   x64     00001   00181   1.5814  266.6974
Py_ver(F)       float   x64     00002   00181   1.6529  278.7541
Py_ver(F)       float   x64     00003   00181   1.6364  275.9601
Py_ver(F)       float   x64     00004   00181   1.6476  277.8589
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00181   1.4833  250.1452
Py_ver(A)       double  x64     00001   00181   1.3753  231.9254
Py_ver(A)       double  x64     00002   00181   1.3759  232.0328
Py_ver(A)       double  x64     00003   00181   1.3650  230.1950
Py_ver(A)       double  x64     00004   00181   1.4189  239.2821
Py_ver(B)       double  x64     00000   00181   1.3817  233.0113
Py_ver(B)       double  x64     00001   00181   1.3442  226.6817
Py_ver(B)       double  x64     00002   00181   1.3710  231.2039
Py_ver(B)       double  x64     00003   00181   1.3647  230.1498
Py_ver(B)       double  x64     00004   00181   1.3925  234.8295
Py_ver(C)       double  x64     00000   00181   1.7072  287.9116
Py_ver(C)       double  x64     00001   00181   1.7059  287.6878
Py_ver(C)       double  x64     00002   00181   1.6201  273.2106
Py_ver(C)       double  x64     00003   00181   1.6938  285.6491
Py_ver(C)       double  x64     00004   00181   1.7014  286.9276
Py_ver(D)       double  x64     00000   00181   1.6181  272.8858
Py_ver(D)       double  x64     00001   00181   1.6753  282.5290
Py_ver(D)       double  x64     00002   00181   1.7232  290.6066
Py_ver(D)       double  x64     00003   00181   1.6622  280.3107
Py_ver(D)       double  x64     00004   00181   1.6544  278.9981
Py_ver(E)       double  x64     00000   00181   1.7052  287.5613
Py_ver(E)       double  x64     00001   00181   1.7111  288.5542
Py_ver(E)       double  x64     00002   00181   1.6490  278.0815
Py_ver(E)       double  x64     00003   00181   1.7867  301.3062
Py_ver(E)       double  x64     00004   00181   1.7092  288.2452
Py_ver(F)       double  x64     00000   00181   1.5573  262.6273
Py_ver(F)       double  x64     00001   00181   1.7664  297.8820
Py_ver(F)       double  x64     00002   00181   1.6178  272.8221
Py_ver(F)       double  x64     00003   00181   1.6955  285.9314
Py_ver(F)       double  x64     00004   00181   1.7942  302.5784

Testing matrix size: 200
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00200   1.9545  244.3087
Py_ver(A)       float   x64     00001   00200   1.9210  240.1293
Py_ver(A)       float   x64     00002   00200   1.9134  239.1688
Py_ver(A)       float   x64     00003   00200   1.8774  234.6783
Py_ver(A)       float   x64     00004   00200   1.8433  230.4111
Py_ver(B)       float   x64     00000   00200   1.8636  232.9559
Py_ver(B)       float   x64     00001   00200   1.8816  235.1998
Py_ver(B)       float   x64     00002   00200   1.8236  227.9485
Py_ver(B)       float   x64     00003   00200   1.9526  244.0757
Py_ver(B)       float   x64     00004   00200   1.9677  245.9643
Py_ver(C)       float   x64     00000   00200   2.1163  264.5418
Py_ver(C)       float   x64     00001   00200   2.2565  282.0673
Py_ver(C)       float   x64     00002   00200   2.2993  287.4063
Py_ver(C)       float   x64     00003   00200   2.0820  260.2515
Py_ver(C)       float   x64     00004   00200   2.2977  287.2116
Py_ver(D)       float   x64     00000   00200   2.1225  265.3163
Py_ver(D)       float   x64     00001   00200   2.2139  276.7337
Py_ver(D)       float   x64     00002   00200   2.2494  281.1806
Py_ver(D)       float   x64     00003   00200   2.2821  285.2582
Py_ver(D)       float   x64     00004   00200   2.1321  266.5128
Py_ver(E)       float   x64     00000   00200   2.2397  279.9668
Py_ver(E)       float   x64     00001   00200   2.4055  300.6845
Py_ver(E)       float   x64     00002   00200   2.1631  270.3915
Py_ver(E)       float   x64     00003   00200   2.2125  276.5586
Py_ver(E)       float   x64     00004   00200   2.1457  268.2086
Py_ver(F)       float   x64     00000   00200   2.1293  266.1621
Py_ver(F)       float   x64     00001   00200   2.1643  270.5342
Py_ver(F)       float   x64     00002   00200   2.2999  287.4897
Py_ver(F)       float   x64     00003   00200   2.2485  281.0593
Py_ver(F)       float   x64     00004   00200   2.1923  274.0323
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00200   2.0518  256.4722
Py_ver(A)       double  x64     00001   00200   1.8762  234.5255
Py_ver(A)       double  x64     00002   00200   1.8722  234.0280
Py_ver(A)       double  x64     00003   00200   1.8153  226.9147
Py_ver(A)       double  x64     00004   00200   1.7686  221.0748
Py_ver(B)       double  x64     00000   00200   1.8279  228.4914
Py_ver(B)       double  x64     00001   00200   1.8122  226.5289
Py_ver(B)       double  x64     00002   00200   1.8631  232.8909
Py_ver(B)       double  x64     00003   00200   1.9615  245.1820
Py_ver(B)       double  x64     00004   00200   1.7744  221.7984
Py_ver(C)       double  x64     00000   00200   2.3382  292.2805
Py_ver(C)       double  x64     00001   00200   2.3600  295.0007
Py_ver(C)       double  x64     00002   00200   2.2093  276.1665
Py_ver(C)       double  x64     00003   00200   2.2270  278.3802
Py_ver(C)       double  x64     00004   00200   2.2871  285.8835
Py_ver(D)       double  x64     00000   00200   2.1907  273.8364
Py_ver(D)       double  x64     00001   00200   2.3800  297.5032
Py_ver(D)       double  x64     00002   00200   2.1243  265.5389
Py_ver(D)       double  x64     00003   00200   2.4394  304.9292
Py_ver(D)       double  x64     00004   00200   2.3649  295.6170
Py_ver(E)       double  x64     00000   00200   2.3638  295.4706
Py_ver(E)       double  x64     00001   00200   2.2975  287.1884
Py_ver(E)       double  x64     00002   00200   2.3234  290.4240
Py_ver(E)       double  x64     00003   00200   2.3341  291.7668
Py_ver(E)       double  x64     00004   00200   2.3135  289.1852
Py_ver(F)       double  x64     00000   00200   2.4487  306.0840
Py_ver(F)       double  x64     00001   00200   2.4439  305.4893
Py_ver(F)       double  x64     00002   00200   2.5434  317.9221
Py_ver(F)       double  x64     00003   00200   2.3594  294.9206
Py_ver(F)       double  x64     00004   00200   2.1574  269.6812

Testing matrix size: 256
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00256   3.9855  237.5552
Py_ver(A)       float   x64     00001   00256   4.0462  241.1722
Py_ver(A)       float   x64     00002   00256   4.0129  239.1893
Py_ver(A)       float   x64     00003   00256   3.7418  223.0303
Py_ver(A)       float   x64     00004   00256   3.6357  216.7032
Py_ver(B)       float   x64     00000   00256   3.7399  222.9179
Py_ver(B)       float   x64     00001   00256   3.7074  220.9775
Py_ver(B)       float   x64     00002   00256   3.6475  217.4057
Py_ver(B)       float   x64     00003   00256   3.6185  215.6773
Py_ver(B)       float   x64     00004   00256   3.6997  220.5204
Py_ver(C)       float   x64     00000   00256   4.2512  253.3886
Py_ver(C)       float   x64     00001   00256   4.2113  251.0155
Py_ver(C)       float   x64     00002   00256   4.2536  253.5371
Py_ver(C)       float   x64     00003   00256   4.1948  250.0285
Py_ver(C)       float   x64     00004   00256   4.2179  251.4092
Py_ver(D)       float   x64     00000   00256   4.2066  250.7353
Py_ver(D)       float   x64     00001   00256   4.2288  252.0545
Py_ver(D)       float   x64     00002   00256   4.2272  251.9582
Py_ver(D)       float   x64     00003   00256   4.2173  251.3703
Py_ver(D)       float   x64     00004   00256   4.1695  248.5193
Py_ver(E)       float   x64     00000   00256   4.2043  250.5983
Py_ver(E)       float   x64     00001   00256   4.2042  250.5888
Py_ver(E)       float   x64     00002   00256   4.2024  250.4814
Py_ver(E)       float   x64     00003   00256   4.1965  250.1298
Py_ver(E)       float   x64     00004   00256   4.2038  250.5652
Py_ver(F)       float   x64     00000   00256   4.1486  247.2730
Py_ver(F)       float   x64     00001   00256   4.2418  252.8324
Py_ver(F)       float   x64     00002   00256   4.1995  250.3080
Py_ver(F)       float   x64     00003   00256   4.1727  248.7140
Py_ver(F)       float   x64     00004   00256   4.5975  274.0328
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00256   4.6978  280.0105
Py_ver(A)       double  x64     00001   00256   5.5457  330.5507
Py_ver(A)       double  x64     00002   00256   5.1954  309.6713
Py_ver(A)       double  x64     00003   00256   4.6190  275.3121
Py_ver(A)       double  x64     00004   00256   4.5958  273.9330
Py_ver(B)       double  x64     00000   00256   4.6289  275.9015
Py_ver(B)       double  x64     00001   00256   4.4753  266.7472
Py_ver(B)       double  x64     00002   00256   4.6186  275.2912
Py_ver(B)       double  x64     00003   00256   4.6868  279.3535
Py_ver(B)       double  x64     00004   00256   4.7826  285.0673
Py_ver(C)       double  x64     00000   00256   5.5125  328.5735
Py_ver(C)       double  x64     00001   00256   5.2948  315.5936
Py_ver(C)       double  x64     00002   00256   5.3141  316.7472
Py_ver(C)       double  x64     00003   00256   5.2215  311.2267
Py_ver(C)       double  x64     00004   00256   5.5053  328.1444
Py_ver(D)       double  x64     00000   00256   5.5790  332.5343
Py_ver(D)       double  x64     00001   00256   5.2950  315.6051
Py_ver(D)       double  x64     00002   00256   5.1323  305.9081
Py_ver(D)       double  x64     00003   00256   5.1120  304.7015
Py_ver(D)       double  x64     00004   00256   5.4885  327.1416
Py_ver(E)       double  x64     00000   00256   5.2633  313.7167
Py_ver(E)       double  x64     00001   00256   5.5031  328.0093
Py_ver(E)       double  x64     00002   00256   5.6373  336.0069
Py_ver(E)       double  x64     00003   00256   5.7424  342.2755
Py_ver(E)       double  x64     00004   00256   5.2538  313.1489
Py_ver(F)       double  x64     00000   00256   5.2052  310.2543
Py_ver(F)       double  x64     00001   00256   5.4132  322.6533
Py_ver(F)       double  x64     00002   00256   5.2020  310.0614
Py_ver(F)       double  x64     00003   00256   4.9977  297.8877
Py_ver(F)       double  x64     00004   00256   5.1850  309.0521

Testing matrix size: 362
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00362   13.2442 279.1896
Py_ver(A)       float   x64     00001   00362   13.6270 287.2604
Py_ver(A)       float   x64     00002   00362   14.7418 310.7607
Py_ver(A)       float   x64     00003   00362   13.4063 282.6062
Py_ver(A)       float   x64     00004   00362   14.0114 295.3618
Py_ver(B)       float   x64     00000   00362   14.4664 304.9542
Py_ver(B)       float   x64     00001   00362   14.2878 301.1898
Py_ver(B)       float   x64     00002   00362   13.5354 285.3294
Py_ver(B)       float   x64     00003   00362   14.0643 296.4776
Py_ver(B)       float   x64     00004   00362   13.9721 294.5333
Py_ver(C)       float   x64     00000   00362   16.4221 346.1816
Py_ver(C)       float   x64     00001   00362   16.1120 339.6443
Py_ver(C)       float   x64     00002   00362   18.1330 382.2475
Py_ver(C)       float   x64     00003   00362   16.1904 341.2969
Py_ver(C)       float   x64     00004   00362   15.6126 329.1160
Py_ver(D)       float   x64     00000   00362   15.9255 335.7125
Py_ver(D)       float   x64     00001   00362   15.8625 334.3846
Py_ver(D)       float   x64     00002   00362   16.1585 340.6232
Py_ver(D)       float   x64     00003   00362   16.2305 342.1409
Py_ver(D)       float   x64     00004   00362   16.2004 341.5078
Py_ver(E)       float   x64     00000   00362   15.8360 333.8259
Py_ver(E)       float   x64     00001   00362   16.1717 340.9026
Py_ver(E)       float   x64     00002   00362   15.5062 326.8734
Py_ver(E)       float   x64     00003   00362   16.2454 342.4560
Py_ver(E)       float   x64     00004   00362   14.3341 302.1644
Py_ver(F)       float   x64     00000   00362   13.6704 288.1747
Py_ver(F)       float   x64     00001   00362   13.5890 286.4576
Py_ver(F)       float   x64     00002   00362   13.6815 288.4081
Py_ver(F)       float   x64     00003   00362   14.0573 296.3301
Py_ver(F)       float   x64     00004   00362   13.7407 289.6566
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00362   11.5863 244.2422
Py_ver(A)       double  x64     00001   00362   11.5733 243.9664
Py_ver(A)       double  x64     00002   00362   11.6297 245.1553
Py_ver(A)       double  x64     00003   00362   11.6444 245.4665
Py_ver(A)       double  x64     00004   00362   11.5303 243.0613
Py_ver(B)       double  x64     00000   00362   11.5889 244.2957
Py_ver(B)       double  x64     00001   00362   11.5718 243.9355
Py_ver(B)       double  x64     00002   00362   11.5523 243.5236
Py_ver(B)       double  x64     00003   00362   11.6100 244.7399
Py_ver(B)       double  x64     00004   00362   12.0384 253.7724
Py_ver(C)       double  x64     00000   00362   13.7720 290.3162
Py_ver(C)       double  x64     00001   00362   13.7256 289.3376
Py_ver(C)       double  x64     00002   00362   13.7597 290.0573
Py_ver(C)       double  x64     00003   00362   14.1181 297.6119
Py_ver(C)       double  x64     00004   00362   13.8201 291.3295
Py_ver(D)       double  x64     00000   00362   13.7665 290.2007
Py_ver(D)       double  x64     00001   00362   13.7875 290.6423
Py_ver(D)       double  x64     00002   00362   13.8347 291.6380
Py_ver(D)       double  x64     00003   00362   13.7510 289.8734
Py_ver(D)       double  x64     00004   00362   13.7214 289.2500
Py_ver(E)       double  x64     00000   00362   13.5457 285.5454
Py_ver(E)       double  x64     00001   00362   13.5362 285.3446
Py_ver(E)       double  x64     00002   00362   13.6183 287.0767
Py_ver(E)       double  x64     00003   00362   13.4827 284.2182
Py_ver(E)       double  x64     00004   00362   13.5440 285.5100
Py_ver(F)       double  x64     00000   00362   13.5571 285.7868
Py_ver(F)       double  x64     00001   00362   13.5927 286.5363
Py_ver(F)       double  x64     00002   00362   13.5921 286.5233
Py_ver(F)       double  x64     00003   00362   13.5602 285.8521
Py_ver(F)       double  x64     00004   00362   13.5425 285.4784

Testing matrix size: 400
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00400   14.1065 220.4145
Py_ver(A)       float   x64     00001   00400   14.3926 224.8850
Py_ver(A)       float   x64     00002   00400   14.0869 220.1079
Py_ver(A)       float   x64     00003   00400   14.1090 220.4529
Py_ver(A)       float   x64     00004   00400   14.0779 219.9666
Py_ver(B)       float   x64     00000   00400   14.3092 223.5810
Py_ver(B)       float   x64     00001   00400   13.9537 218.0259
Py_ver(B)       float   x64     00002   00400   14.0206 219.0718
Py_ver(B)       float   x64     00003   00400   14.0757 219.9333
Py_ver(B)       float   x64     00004   00400   14.0752 219.9252
Py_ver(C)       float   x64     00000   00400   16.6280 259.8125
Py_ver(C)       float   x64     00001   00400   16.5894 259.2098
Py_ver(C)       float   x64     00002   00400   16.5558 258.6845
Py_ver(C)       float   x64     00003   00400   16.6079 259.4990
Py_ver(C)       float   x64     00004   00400   16.4766 257.4464
Py_ver(D)       float   x64     00000   00400   16.6672 260.4252
Py_ver(D)       float   x64     00001   00400   16.6771 260.5795
Py_ver(D)       float   x64     00002   00400   16.5954 259.3030
Py_ver(D)       float   x64     00003   00400   16.6227 259.7298
Py_ver(D)       float   x64     00004   00400   16.6107 259.5423
Py_ver(E)       float   x64     00000   00400   16.9731 265.2054
Py_ver(E)       float   x64     00001   00400   16.4240 256.6246
Py_ver(E)       float   x64     00002   00400   17.4293 272.3327
Py_ver(E)       float   x64     00003   00400   16.5044 257.8818
Py_ver(E)       float   x64     00004   00400   16.7265 261.3517
Py_ver(F)       float   x64     00000   00400   16.8005 262.5075
Py_ver(F)       float   x64     00001   00400   16.6383 259.9741
Py_ver(F)       float   x64     00002   00400   16.5121 258.0011
Py_ver(F)       float   x64     00003   00400   16.4970 257.7663
Py_ver(F)       float   x64     00004   00400   16.4371 256.8289
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00400   13.8481 216.3770
Py_ver(A)       double  x64     00001   00400   13.9103 217.3478
Py_ver(A)       double  x64     00002   00400   13.8540 216.4682
Py_ver(A)       double  x64     00003   00400   13.7770 215.2653
Py_ver(A)       double  x64     00004   00400   13.8565 216.5078
Py_ver(B)       double  x64     00000   00400   13.8715 216.7422
Py_ver(B)       double  x64     00001   00400   13.7317 214.5575
Py_ver(B)       double  x64     00002   00400   13.8742 216.7848
Py_ver(B)       double  x64     00003   00400   13.8672 216.6746
Py_ver(B)       double  x64     00004   00400   14.0021 218.7826
Py_ver(C)       double  x64     00000   00400   17.1251 267.5792
Py_ver(C)       double  x64     00001   00400   17.0053 265.7080
Py_ver(C)       double  x64     00002   00400   16.6543 260.2235
Py_ver(C)       double  x64     00003   00400   17.0055 265.7116
Py_ver(C)       double  x64     00004   00400   16.7058 261.0274
Py_ver(D)       double  x64     00000   00400   16.8140 262.7191
Py_ver(D)       double  x64     00001   00400   16.7875 262.3054
Py_ver(D)       double  x64     00002   00400   16.8039 262.5615
Py_ver(D)       double  x64     00003   00400   16.7574 261.8348
Py_ver(D)       double  x64     00004   00400   16.7842 262.2525
Py_ver(E)       double  x64     00000   00400   16.6646 260.3849
Py_ver(E)       double  x64     00001   00400   16.5163 258.0671
Py_ver(E)       double  x64     00002   00400   16.5650 258.8278
Py_ver(E)       double  x64     00003   00400   16.4957 257.7457
Py_ver(E)       double  x64     00004   00400   16.6598 260.3089
Py_ver(F)       double  x64     00000   00400   16.5785 259.0383
Py_ver(F)       double  x64     00001   00400   16.5330 258.3282
Py_ver(F)       double  x64     00002   00400   16.6506 260.1658
Py_ver(F)       double  x64     00003   00400   16.9577 264.9636
Py_ver(F)       double  x64     00004   00400   16.5274 258.2404

Testing matrix size: 512
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       float   x64     00000   00512   29.4935 219.7440
Py_ver(A)       float   x64     00001   00512   29.3047 218.3370
Py_ver(A)       float   x64     00002   00512   29.1843 217.4396
Py_ver(A)       float   x64     00003   00512   29.1551 217.2224
Py_ver(A)       float   x64     00004   00512   29.1959 217.5266
Py_ver(B)       float   x64     00000   00512   29.2099 217.6304
Py_ver(B)       float   x64     00001   00512   29.2253 217.7456
Py_ver(B)       float   x64     00002   00512   29.2304 217.7833
Py_ver(B)       float   x64     00003   00512   29.1654 217.2995
Py_ver(B)       float   x64     00004   00512   29.6154 220.6523
Py_ver(C)       float   x64     00000   00512   34.9615 260.4835
Py_ver(C)       float   x64     00001   00512   34.9132 260.1234
Py_ver(C)       float   x64     00002   00512   34.7362 258.8050
Py_ver(C)       float   x64     00003   00512   34.6831 258.4091
Py_ver(C)       float   x64     00004   00512   34.7738 259.0847
Py_ver(D)       float   x64     00000   00512   34.7003 258.5373
Py_ver(D)       float   x64     00001   00512   34.7294 258.7541
Py_ver(D)       float   x64     00002   00512   35.0993 261.5104
Py_ver(D)       float   x64     00003   00512   35.1428 261.8342
Py_ver(D)       float   x64     00004   00512   35.2407 262.5639
Py_ver(E)       float   x64     00000   00512   34.6436 258.1150
Py_ver(E)       float   x64     00001   00512   34.6040 257.8197
Py_ver(E)       float   x64     00002   00512   34.5094 257.1153
Py_ver(E)       float   x64     00003   00512   34.5264 257.2417
Py_ver(E)       float   x64     00004   00512   34.6041 257.8206
Py_ver(F)       float   x64     00000   00512   34.5309 257.2755
Py_ver(F)       float   x64     00001   00512   34.7823 259.1482
Py_ver(F)       float   x64     00002   00512   34.5730 257.5891
Py_ver(F)       float   x64     00003   00512   34.7582 258.9686
Py_ver(F)       float   x64     00004   00512   34.7193 258.6793
ver     typeData        ISA     #sample n       time(s) Normalized(ns)
Py_ver(A)       double  x64     00000   00512   28.7728 214.3739
Py_ver(A)       double  x64     00001   00512   28.7473 214.1841
Py_ver(A)       double  x64     00002   00512   29.0326 216.3098
Py_ver(A)       double  x64     00003   00512   28.7770 214.4056
Py_ver(A)       double  x64     00004   00512   28.8195 214.7222
Py_ver(B)       double  x64     00000   00512   28.9118 215.4094
Py_ver(B)       double  x64     00001   00512   29.2038 217.5852
Py_ver(B)       double  x64     00002   00512   29.8302 222.2524
Py_ver(B)       double  x64     00003   00512   29.3841 218.9290
Py_ver(B)       double  x64     00004   00512   28.8645 215.0574
Py_ver(C)       double  x64     00000   00512   35.4596 264.1947
Py_ver(C)       double  x64     00001   00512   35.1455 261.8547
Py_ver(C)       double  x64     00002   00512   35.0951 261.4787
Py_ver(C)       double  x64     00003   00512   35.1032 261.5393
Py_ver(C)       double  x64     00004   00512   35.1148 261.6255
Py_ver(D)       double  x64     00000   00512   35.5940 265.1961
Py_ver(D)       double  x64     00001   00512   35.1856 262.1530
Py_ver(D)       double  x64     00002   00512   35.6018 265.2540
Py_ver(D)       double  x64     00003   00512   35.1528 261.9089
Py_ver(D)       double  x64     00004   00512   35.1056 261.5571
Py_ver(E)       double  x64     00000   00512   34.9739 260.5758
Py_ver(E)       double  x64     00001   00512   34.8132 259.3782
Py_ver(E)       double  x64     00002   00512   34.9013 260.0347
Py_ver(E)       double  x64     00003   00512   35.0305 260.9972
Py_ver(E)       double  x64     00004   00512   35.1958 262.2294
Py_ver(F)       double  x64     00000   00512   35.1281 261.7250
Py_ver(F)       double  x64     00001   00512   34.8879 259.9354
Py_ver(F)       double  x64     00002   00512   34.9165 260.1480
Py_ver(F)       double  x64     00003   00512   34.8179 259.4133
Py_ver(F)       double  x64     00004   00512   34.8329 259.5256